.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  background-color: #fafafa;
}

.navbar{
  width: 70%;
  margin: auto;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
}

.navcontainer{
  padding: 0;
  margin: .1rem;
  max-width:100%;
}

.maintitle {
  margin: 0;
  line-height: 1.15;
  font-size: 5rem;
  text-align: center;
  /* font-family: 'Black Han Sans', sans-serif; */
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
}

.slogan {
  line-height: 3;
  font-size: 2rem;
  font-family: 'Indie Flower', cursive;
}

.contenttitle{
  display: inline-block;
  text-align: left;
  font-size: 2rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1rem;
}

.content {
  width: 70%;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 2rem;
}
/* Main course card*/
.maincard {
  flex-direction: row;
  width: 430px;
  margin: .3rem;
}
.maincard .title{
  font-size: 2rem;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
}
.maincard .text{
  height: 70px;
  padding-top: .2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  word-wrap:break-word;
  -webkit-line-clamp:3; /* 3줄이상이면 ...으로 줄이기 */
  -webkit-box-orient:vertical;
  font-family: 'Montserrat', sans-serif;
}

.coursecard a{
  color: #000;
  text-decoration: none;
}

.menu{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* custom */
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #f5f5dc;
}

.menu{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* custom */

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.cookiecard {
  width:100%;
  flex-direction: row;
  margin: auto;
  text-align: center;
  /* background-color: #d8f5cc; */
  border-radius: 0;
  border-style: none;
  border-width: 2px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
