HOST=0.0.0.0
PORT=1337

#strapi super admin information
DEV_USER= voluntain
DEV_USER_FIRST= voluntain
DEV_USER_LAST= skku
DEV_PASS= Skku2020
DEV_EMAIL= skku.voluntain@gmail.com

#database information
DATABASE_HOST= localhost
DATABASE_PORT= 3306
DATABASE_NAME= voluntain
DATABASE_USERNAME= root
DATABASE_PASSWORD= admin